# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/gamone.whoi.edu
cert = /etc/letsencrypt/live/gamone.whoi.edu/cert.pem
privkey = /etc/letsencrypt/live/gamone.whoi.edu/privkey.pem
chain = /etc/letsencrypt/live/gamone.whoi.edu/chain.pem
fullchain = /etc/letsencrypt/live/gamone.whoi.edu/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = a1ded8b052ef53024807d09aa55a78f7
standalone_supported_challenges = http-01
