# renew_before_expiry = 30 days
version = 0.14.0.dev0
archive_dir = /etc/letsencrypt/archive/gamone.whoi.edu
cert = /etc/letsencrypt/live/gamone.whoi.edu/cert.pem
privkey = /etc/letsencrypt/live/gamone.whoi.edu/privkey.pem
chain = /etc/letsencrypt/live/gamone.whoi.edu/chain.pem
fullchain = /etc/letsencrypt/live/gamone.whoi.edu/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 6dd5d7d4e0cf8cf7dec11650822ae41d
webroot_path = /data/letsencrypt,
[[webroot_map]]
gamone.whoi.edu = /data/letsencrypt
