
#resolver 127.0.0.1; # The bundled dnsmasq daemon

server {
  listen      443 ssl;

  server_name do.maltlab.com;


# thredds

  location /thredds/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://do.maltlab.com:8080/thredds/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# ncwms 

  location /ncWMS/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://do.maltlab.com:9090/ncWMS/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# terriamap

  location /terriajs/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://do.maltlab.com:3001/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# pycsw

  location /csw  {
    proxy_set_header Host $host;
    proxy_pass http://do.maltlab.com:8000/;
    proxy_read_timeout 3600;
    include /etc/nginx/conf.d/include/cors.include;
  }

# sci-wms
 
# location / {
#   proxy_set_header Host $host;
#   proxy_read_timeout 3600;
#   proxy_pass http://sci-wms:7002/;
#   include /etc/nginx/conf.d/include/cors.include;
# }

# erddap

  location /erddap/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://do.maltlab.com:8090/erddap/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

  location /jupyter/ {
    proxy_pass http://do.maltlab.com:8877/jupyter/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }


}
