server {
    listen 	80;
    listen [::]:80;
    server_name gamone.whoi.edu;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {

    listen      443           ssl http2;
    listen [::]:443           ssl http2;

    server_name gamone.whoi.edu;
 
    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;

    ssl_certificate           /etc/letsencrypt/live/gamone.whoi.edu/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/gamone.whoi.edu/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/gamone.whoi.edu/chain.pem;

    access_log  		/dev/stdout;
    error_log  		   	/dev/stderr info;

  location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
  }

# jupyterhub

  location /hub/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:8070/hub/; 
    include /etc/nginx/conf.d/include/cors.include;
  }
# thredds

  location /thredds/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:8080/thredds/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# ncwms 

  location /ncWMS/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:9090/ncWMS/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# terriamap

  location /terriajs/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:3001/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# pycsw

  location /csw  {
    proxy_set_header Host $host;
    proxy_pass http://gamone:8000/;
    proxy_read_timeout 3600;
    include /etc/nginx/conf.d/include/cors.include;
  }

# sci-wms
 
  location / {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:7002/;
    include /etc/nginx/conf.d/include/cors.include;
  }

# erddap

  location /erddap/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:8090/erddap/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

}
